{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red99\green99\blue99;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c46275\c46275\c46275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs53\fsmilli26667 \cf0 \expnd0\expndtw0\kerning0
Broodjesbar\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 Sunday, 24 November 2024\
14:03\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs32 \cf0 Opdracht
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Je gaat een bestelsysteem voor een broodjesbar maken.\
Verder is er ook nog een overzichts-pagina waar alle bestelde broodjes zichtbaar zijn.\'a0\
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs28 \cf0 Broodjes bestellen
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Bij elke bestelling kan er slechts \'e9\'e9n broodje besteld worden, en het broodje wordt direct besteld wanneer ze op de knop \'93Bestelling Toevoegen\'94 klikken.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs28 \cf0 Overzicht
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Op deze pagina vind je een overzicht van alle bestelde broodjes.\
Deze pagina wordt dan gebruikt door de verkopers om te zien wat ze moeten voorbereiden.\
}